main{
  background-color:#ffffff;
}section#product {
}
section#product .wrap {
  width: 100%;
}
section#product .wrap ul {
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
}
section#product .wrap ul li{
  width: 400px;
  height: 420px;
  background-size: contain;
  padding: 40px;
  box-sizing: border-box;
  transition:all 1s;
  border-radius: 30px;
  background-repeat:no-repeat;
}

section#product .wrap ul li:nth-child(1){
  background-image:url(../img/grid1_1.webp);
  color: white;
  }
section#product .wrap ul li:nth-child(2){
  background-image:url(../img/grid1_2.webp)
}
 section#product .wrap ul li:nth-child(3){
  background-image:url(../img/grid1_3.webp);
  color: white;
}
section#product .wrap ul li:nth-child(4){
  background-image:url(../img/grid2_1.webp)
}
section#product .wrap ul li:nth-child(5){
  background-image:url(../img/grid2_2.webp)
}
section#product .wrap ul li:nth-child(6){
  background-image:url(../img/grid2_3.webp)
}

section#product .wrap ul li:hover{
  transform:scale(1.1);
  border-radius: 30px;
  overflow: hidden;
  }

section#product .wrap ul li span{
}

section#product .wrap ul li:nth-child(1) span a:hover{
 margin-bottom: 2px;
}
section#product .wrap ul li p{
 line-height: 30px;
}

section#product .wrap ul li h2{
  line-height: 40px;
}
section#product .wrap ul li a {
  padding: 11px;
  border-radius: 30px;
  font-size: 14px;
}

section#product .wrap ul li a.bgO{
  background-color: #ff5000;
  color: white;
}
section#product .wrap ul li a.bgW{
  background-color: white;
  color: #ff5000;
  border: 1px solid #eee;
}
section#product .wrap ul li a h2 {

}
section#product .wrap ul li a p {

}
section#product2 {

  height: 170vh;
}
section#product2 .wrap {
  width: 100%;
  height: calc(100% - 100px);
}
section#product2 .wrap h3 {

  margin-bottom: 40px;
}
section#product2 .wrap ul {

  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 30px;
  row-gap: 30px;
  padding: 20px;
  box-sizing: border-box;
}
section#product2 .wrap ul li {
background-size: contain;
background-repeat: no-repeat;
width: 400px;
height: 420px;
background-color: #f6f6f6;
border-radius: 30px;
padding: 40px;
box-sizing: border-box;
}
section#product2 .wrap ul li:hover{
  background-color:white;
}

section#product2 .wrap ul li:nth-child(1){
  background-image:url(../img/grid2_1_1.webp);
}
section#product2 .wrap ul li:nth-child(2){
  background-image:url(../img/grid2_1_2.webp)
}

section#product2 .wrap ul li:nth-child(3){
  background-image:url(../img/grid2_1_3.webp)
}

section#product2 .wrap ul li:nth-child(4){
  background-image:url(../img/grid2_2_1.webp)
}

section#product2 .wrap ul li:nth-child(5){
  background-image:url(../img/grid2_2_2.webp)
}

section#product2 .wrap ul li:nth-child(6){
  background-image:url(../img/grid2_2_3.webp)
}

section#product2 .wrap ul li:nth-child(7){
  background-image:url(../img/grid2_3_1.webp)
}

section#product2 .wrap ul li:nth-child(8){
  background-image:url(../img/grid2_3_2.webp)
}

section#product2 .wrap ul li:nth-child(9){
  background-image:url(../img/grid2_3_3.webp)
}

section#product2 .wrap ul li span{
  
}

section#product2 .wrap ul li span h2{
  
  line-height: 40px;
}

section#product2 .wrap ul li span p{
  
  line-height: 40px;
}
section#product2 .wrap ul li a {

}
section#product2 .wrap ul li a h2 {

}
section#product2 .wrap ul li a p {

}

section#benefit {

}
section#benefit .top {
}
section#benefit .wrap ul {

  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto auto;
  padding: 20px;
  box-sizing: border-box;
}
section#benefit .wrap ul li {
  width: 400px;
  height: 356px;
  border: 0.5px solid #ccc;
  padding: 30px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto auto;
}
section#benefit .wrap ul li:nth-child(3){
  grid-column: 3;
  grid-row: 1;
}
section#benefit .wrap ul li:nth-child(4){
  grid-column: 1;
  grid-row: 2;
}
section#benefit .wrap ul li:nth-child(5){
  grid-column: 2;
  grid-row: 2;
}
section#benefit .wrap ul li::after{
  content:"";
  background-repeat:no-repeat;
  width: 135px;
  height: 230px;
  display: block;
  background-size: 98%;
  grid-column: 2;
  grid-row: 4;
} 
section#benefit .wrap ul li:nth-child(1)::after{
  background-image:url(../img/benefit1.png);
}
section#benefit .wrap ul li:nth-child(2)::after{
  background-image:url(../img/benefit2.png);
}
section#benefit .wrap ul li:nth-child(3)::after{
  background-image:url(../img/benefit3.png);
}
section#benefit .wrap ul li:nth-child(4)::after{
  background-image:url(../img/benefit4.png);
}
section#benefit .wrap ul li:nth-child(5)::after{
  background-image:url(../img/benefit5.png);
}


section#benefit .wrap ul li h2 {
  grid-column: 1 / span 2;
}
section#benefit .wrap ul li p {
  line-height: 30px;
  padding: 20px 0;
  grid-column: 1 / span 2;
  grid-row: 2;
}
section#benefit .wrap ul li span{
  
  grid-column: 1 span / 2;
  grid-row: 3;
}
section#benefit .wrap ul li a {

  background-color: white;
  color: #ff5000;
  border: 1px solid #eee;
  border-radius: 30px;
  padding: 8px;
  font-size: 14px;
}